<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>te amo bebesita</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <style>
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #FFB6C1;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#videoFondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}



    </style>
    <div class="dropdown">
        <button class="dropbtn">PRECIONAME BB</button>
        <div class="dropdown-content">
          <a href="bb.html">Canciones Favoritas</a>
          <a href="galeria.html">Fotos De Mi BB</a>
          <a href="galeria difinitiva.html">VIdeos De mi BB</a>
          <a href="galeria2.html">Momentos Especiales</a>
        </div>
          <!DOCTYPE html>


        </div>
    <video id="videoFondo" autoplay loop muted>
        <source src="4K_7.mp4" type="video/mp4">
    </video>
    <div class="container">
        
    </div>
</body>
</html>
