<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MY chichi</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <style>
         body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #FFFFFF;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #e74c3c;
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    img {
      max-width: 100%;
      margin-bottom: 20px;
    }
    
    .signature {
      margin-top: 50px;
      font-style: italic;
    }
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #FFB6C1;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#videoFondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}



    </style>
    <div class="dropdown">
        <button class="dropbtn">PRECIONAME BB</button>
        <div class="dropdown-content">
          <a href="bb.html">Canciones Favoritas</a>
          <a href="galeria.html">Fotos De Mi BB</a>
          <a href="galeria difinitiva.html">VIdeos De mi BB</a>
          <a href="galeria2.html">Momentos Especiales</a>
        </div>
          <!DOCTYPE html>


        </div>
    <video id="videoFondo" autoplay loop muted>
        <source src="4K_7.mp4" type="video/mp4">
    </video>
    <div class="container">
        <h1>My Princesa</h1>
        <img src="cdeaf697-e39d-4f7f-b4ba-2991086cfbc6.jpg" alt="MIBEBE" width="100" height="100">
        
      
        <p>Feliz aniversario mi, cosita hermosa estoy muy feliz por haber cumplido 8 meses con mi princesa. </p>
        <p> desde que te conocí al que Día 16/06/2022 has traído felicidad ami mi vida todos mis problemas desaparecen.</p>
         <p>cuando estoy contigo para mí eres perfecta todo de ti me encanta eres la chica que siempre soñé con tener.</p>
         <P> Eres una chica atenta, hermosa, inteligente, carismática, eres una chica completa.</P> 
         <p> Cada día me enamoro más de ti, nunca he dejado de amarte ni lo haré .</p>  
         <p>Porque es contigo que me quiero casar, tener hijos, y formar una familia.</p>
         <p> eres mi bebe, mi princesa, mi niña preciosa, mi cosita hermosa Te Amoo</p>
         <P> te dedico este poema En tus ojos veo el cielo,en tu sonrisa encuentro paz,en tu abrazo encuentro consuelo,eres mi eterna felicidad.</P>

        
    </div>
</body>
</html>
